CREATE TABLE pedidos (
    id INT AUTO_INCREMENT PRIMARY KEY,
    cliente_id INT,
    monto DECIMAL(10, 2),
    fecha DATE,
    FOREIGN KEY (cliente_id) REFERENCES clientes2(id)
);

INSERT INTO pedidos (cliente_id, monto, fecha) VALUES
(1, 100.00, '2023-01-10'),
(1, 150.00, '2023-02-15'),
(2, 200.00, '2023-03-20'),
(3, 300.00, '2023-04-25'),
(4, 250.00, '2023-05-30'),
(5, 120.00, '2023-06-05'),
(5, 180.00, '2023-07-10');

CREATE TABLE clientes2 (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(50),
    edad INT,
    ciudad VARCHAR(50)
);

INSERT INTO clientes2 (nombre, edad, ciudad) VALUES
('Juan', 28, 'Madrid'),
('Ana', 22, 'Barcelona'),
('Luis', 35, 'Valencia'),
('Maria', 30, 'Madrid'),
('Jorge', 22, 'Sevilla');
